total 44
drwxr-xr-x 2 root root 266 Apr  4 02:00 .
drwxr-xr-x 6 root root 121 Apr  4 01:06 ..
-rwxr--r-- 1 root root  32 Apr  4 01:11 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 01:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 01:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 01:24 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 01:27 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 01:50 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 01:52 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 01:56 7-file
-rwxr--r-- 1 root root  37 Apr  4 02:00 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 01:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 02:02 ls_cwd_content
-rw-r--r-- 1 root root  35 Apr  4 01:13 README.md
